apiVersion: apps/v1
kind: Deployment
metadata: 
  name: command-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commandService
  template:
    metadata:
      labels:
        app: commandService
    spec:
      containers:
        - name: commandService
          image: kennedymungai/commandservice_api
--- 
apiVersion: v1
kind: Service
metadata:
  name: command-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: commandService
  ports:
    - name: commandService
      protocol: TCP
      port: 80
      targetPort: 80